PORT=5000
MONGO_ATLAS_URL='mongodb+srv://zeeblog:zeeblog@cluster0.ag1go.mongodb.net/CaesarCiphar?retryWrites=true&w=majority'
JWT_KEY='secret'
OUTLOOK_MAIL='zeenet321@gmail.com'
OUTLOOK_PASSWORD='kaskpgmwkcaqvnzz'
USER_URL = 'localhost:'3000